{
  "name": "leaflet-csvtiles",
  "version": "0.0.4",
  "description": "leaflet layers to display points stored in csv tiles ",
  "main": "leaflet-csvtiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gherardovarando/leaflet-csvtiles.git"
  },
  "keywords": [
    "leaflet",
    "tiles",
    "points",
    "markers",
    "data",
    "layer"
  ],
  "author": "gherardo varando <gherardo.varando@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gherardovarando/leaflet-csvtiles/issues"
  },
  "homepage": "https://github.com/gherardovarando/leaflet-csvtiles#readme",
  "dependencies": {
    "papaparse": "^4.3.3"
  }
}
